<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snake: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Snake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>snake</b></li><li class="navelem"><a class="el" href="classsnake_1_1Snake.html">Snake</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">snake.Snake Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsnake_1_1Snake.html">snake.Snake</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self) (defined in <a class="el" href="classsnake_1_1Snake.html">snake.Snake</a>)</td><td class="entry"><a class="el" href="classsnake_1_1Snake.html">snake.Snake</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>death</b> (defined in <a class="el" href="classsnake_1_1Snake.html">snake.Snake</a>)</td><td class="entry"><a class="el" href="classsnake_1_1Snake.html">snake.Snake</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>direction</b> (defined in <a class="el" href="classsnake_1_1Snake.html">snake.Snake</a>)</td><td class="entry"><a class="el" href="classsnake_1_1Snake.html">snake.Snake</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsnake_1_1Snake.html#a02a00fc6bd1e3ba73438a280f437b09f">draw</a>(self, surface)</td><td class="entry"><a class="el" href="classsnake_1_1Snake.html">snake.Snake</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gameScore</b> (defined in <a class="el" href="classsnake_1_1Snake.html">snake.Snake</a>)</td><td class="entry"><a class="el" href="classsnake_1_1Snake.html">snake.Snake</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsnake_1_1Snake.html#aab5855dfffc440d1f1248aa6e8ee1602">headPos</a>(self)</td><td class="entry"><a class="el" href="classsnake_1_1Snake.html">snake.Snake</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lengthBody</b> (defined in <a class="el" href="classsnake_1_1Snake.html">snake.Snake</a>)</td><td class="entry"><a class="el" href="classsnake_1_1Snake.html">snake.Snake</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsnake_1_1Snake.html#a36b5f69ce5fa3f672aa3a778012f49c6">move</a>(self)</td><td class="entry"><a class="el" href="classsnake_1_1Snake.html">snake.Snake</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsnake_1_1Snake.html#a3e793ccf974978c39a4f8375ee8e91e6">movement</a>(self)</td><td class="entry"><a class="el" href="classsnake_1_1Snake.html">snake.Snake</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pos</b> (defined in <a class="el" href="classsnake_1_1Snake.html">snake.Snake</a>)</td><td class="entry"><a class="el" href="classsnake_1_1Snake.html">snake.Snake</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsnake_1_1Snake.html#a13937ea70d91babf12a5237d4fa5c265">reset</a>(self)</td><td class="entry"><a class="el" href="classsnake_1_1Snake.html">snake.Snake</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>snakeColor</b> (defined in <a class="el" href="classsnake_1_1Snake.html">snake.Snake</a>)</td><td class="entry"><a class="el" href="classsnake_1_1Snake.html">snake.Snake</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsnake_1_1Snake.html#a045f212ea248caefb132a9e41877c140">turn</a>(self, point)</td><td class="entry"><a class="el" href="classsnake_1_1Snake.html">snake.Snake</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
