<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snake: snake.Snake Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Snake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>snake</b></li><li class="navelem"><a class="el" href="classsnake_1_1Snake.html">Snake</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsnake_1_1Snake-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">snake.Snake Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classsnake_1_1Snake.html" title="Snake Class. ">Snake</a> Class.  
 <a href="classsnake_1_1Snake.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4663540cb4df1eabaaf1a652e2e8d54a"><td class="memItemLeft" align="right" valign="top"><a id="a4663540cb4df1eabaaf1a652e2e8d54a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a4663540cb4df1eabaaf1a652e2e8d54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a00fc6bd1e3ba73438a280f437b09f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsnake_1_1Snake.html#a02a00fc6bd1e3ba73438a280f437b09f">draw</a> (self, surface)</td></tr>
<tr class="memdesc:a02a00fc6bd1e3ba73438a280f437b09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws snake onto screen.  <a href="#a02a00fc6bd1e3ba73438a280f437b09f">More...</a><br /></td></tr>
<tr class="separator:a02a00fc6bd1e3ba73438a280f437b09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e793ccf974978c39a4f8375ee8e91e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsnake_1_1Snake.html#a3e793ccf974978c39a4f8375ee8e91e6">movement</a> (self)</td></tr>
<tr class="memdesc:a3e793ccf974978c39a4f8375ee8e91e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the snake according to key buttons.  <a href="#a3e793ccf974978c39a4f8375ee8e91e6">More...</a><br /></td></tr>
<tr class="separator:a3e793ccf974978c39a4f8375ee8e91e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5855dfffc440d1f1248aa6e8ee1602"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsnake_1_1Snake.html#aab5855dfffc440d1f1248aa6e8ee1602">headPos</a> (self)</td></tr>
<tr class="memdesc:aab5855dfffc440d1f1248aa6e8ee1602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns position of snakes's head.  <a href="#aab5855dfffc440d1f1248aa6e8ee1602">More...</a><br /></td></tr>
<tr class="separator:aab5855dfffc440d1f1248aa6e8ee1602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045f212ea248caefb132a9e41877c140"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsnake_1_1Snake.html#a045f212ea248caefb132a9e41877c140">turn</a> (self, point)</td></tr>
<tr class="memdesc:a045f212ea248caefb132a9e41877c140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tunrs the snake.  <a href="#a045f212ea248caefb132a9e41877c140">More...</a><br /></td></tr>
<tr class="separator:a045f212ea248caefb132a9e41877c140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b5f69ce5fa3f672aa3a778012f49c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsnake_1_1Snake.html#a36b5f69ce5fa3f672aa3a778012f49c6">move</a> (self)</td></tr>
<tr class="memdesc:a36b5f69ce5fa3f672aa3a778012f49c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the snake, performs growth and death scenario.  <a href="#a36b5f69ce5fa3f672aa3a778012f49c6">More...</a><br /></td></tr>
<tr class="separator:a36b5f69ce5fa3f672aa3a778012f49c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13937ea70d91babf12a5237d4fa5c265"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsnake_1_1Snake.html#a13937ea70d91babf12a5237d4fa5c265">reset</a> (self)</td></tr>
<tr class="memdesc:a13937ea70d91babf12a5237d4fa5c265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restarts the snake game due to death.  <a href="#a13937ea70d91babf12a5237d4fa5c265">More...</a><br /></td></tr>
<tr class="separator:a13937ea70d91babf12a5237d4fa5c265"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a11bf609cc0cf82019a9e088a1a2b5362"><td class="memItemLeft" align="right" valign="top"><a id="a11bf609cc0cf82019a9e088a1a2b5362"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:a11bf609cc0cf82019a9e088a1a2b5362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad9a6f4f3de02f993834a830e0aff8c"><td class="memItemLeft" align="right" valign="top"><a id="a6ad9a6f4f3de02f993834a830e0aff8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b></td></tr>
<tr class="separator:a6ad9a6f4f3de02f993834a830e0aff8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267555f8c0967abec29fa4369e172f74"><td class="memItemLeft" align="right" valign="top"><a id="a267555f8c0967abec29fa4369e172f74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>snakeColor</b></td></tr>
<tr class="separator:a267555f8c0967abec29fa4369e172f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e9f5b6b8a234c0484eddaa92fc89ad"><td class="memItemLeft" align="right" valign="top"><a id="a98e9f5b6b8a234c0484eddaa92fc89ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gameScore</b></td></tr>
<tr class="separator:a98e9f5b6b8a234c0484eddaa92fc89ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c33f447773245cf5bb53e35442f828"><td class="memItemLeft" align="right" valign="top"><a id="a60c33f447773245cf5bb53e35442f828"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lengthBody</b></td></tr>
<tr class="separator:a60c33f447773245cf5bb53e35442f828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828cd419c799f08ba5347acafc00af13"><td class="memItemLeft" align="right" valign="top"><a id="a828cd419c799f08ba5347acafc00af13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>death</b></td></tr>
<tr class="separator:a828cd419c799f08ba5347acafc00af13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classsnake_1_1Snake.html" title="Snake Class. ">Snake</a> Class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a02a00fc6bd1e3ba73438a280f437b09f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a00fc6bd1e3ba73438a280f437b09f">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def snake.Snake.draw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>surface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws snake onto screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">surface</td><td>Serves as variable that holds the canvas python uses to draw on the screen draws the snake sprite </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab5855dfffc440d1f1248aa6e8ee1602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5855dfffc440d1f1248aa6e8ee1602">&#9670;&nbsp;</a></span>headPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def snake.Snake.headPos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns position of snakes's head. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer getter function that returns the location of the head of the snake </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36b5f69ce5fa3f672aa3a778012f49c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b5f69ce5fa3f672aa3a778012f49c6">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def snake.Snake.move </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the snake, performs growth and death scenario. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer handles the movement of the snake and its body parts as it gets bigger </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e793ccf974978c39a4f8375ee8e91e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e793ccf974978c39a4f8375ee8e91e6">&#9670;&nbsp;</a></span>movement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def snake.Snake.movement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the snake according to key buttons. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer handles movement of snake through listening for key presses </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13937ea70d91babf12a5237d4fa5c265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13937ea70d91babf12a5237d4fa5c265">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def snake.Snake.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restarts the snake game due to death. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer resets the game game by making the snake the oringal length, placing them in the middle of the screen, resetting the score, and sending them in a random direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a045f212ea248caefb132a9e41877c140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045f212ea248caefb132a9e41877c140">&#9670;&nbsp;</a></span>turn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def snake.Snake.turn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tunrs the snake. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">point</td><td>holds the direction from user input paths how the snake turns on the grid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>snake.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
