<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snake: food.Food Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Snake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>food</b></li><li class="navelem"><a class="el" href="classfood_1_1Food.html">Food</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfood_1_1Food-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">food.Food Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classfood_1_1Food.html" title="Food Class. ">Food</a> Class.  
 <a href="classfood_1_1Food.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae050e5b3430466398fcf1673aeb7a786"><td class="memItemLeft" align="right" valign="top"><a id="ae050e5b3430466398fcf1673aeb7a786"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:ae050e5b3430466398fcf1673aeb7a786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45703903b8b034d72b6c141f0d97ec2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfood_1_1Food.html#af45703903b8b034d72b6c141f0d97ec2">randomPos</a> (self)</td></tr>
<tr class="memdesc:af45703903b8b034d72b6c141f0d97ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random position for the food.  <a href="#af45703903b8b034d72b6c141f0d97ec2">More...</a><br /></td></tr>
<tr class="separator:af45703903b8b034d72b6c141f0d97ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f14e844507caaff93bf98d110e1384"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfood_1_1Food.html#af1f14e844507caaff93bf98d110e1384">draw</a> (self, surface)</td></tr>
<tr class="memdesc:af1f14e844507caaff93bf98d110e1384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the food onto the screen.  <a href="#af1f14e844507caaff93bf98d110e1384">More...</a><br /></td></tr>
<tr class="separator:af1f14e844507caaff93bf98d110e1384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaef98fa3f33ff021ff29fcc979e26e2f"><td class="memItemLeft" align="right" valign="top"><a id="aaef98fa3f33ff021ff29fcc979e26e2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:aaef98fa3f33ff021ff29fcc979e26e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3874d65fcf69615f52548223c89aef"><td class="memItemLeft" align="right" valign="top"><a id="a4f3874d65fcf69615f52548223c89aef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>foodColor</b></td></tr>
<tr class="separator:a4f3874d65fcf69615f52548223c89aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classfood_1_1Food.html" title="Food Class. ">Food</a> Class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af1f14e844507caaff93bf98d110e1384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f14e844507caaff93bf98d110e1384">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def food.Food.draw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>surface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the food onto the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">surface</td><td>Serves as variable that holds the canvas python uses to draw on the screen draws the food sprite </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af45703903b8b034d72b6c141f0d97ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45703903b8b034d72b6c141f0d97ec2">&#9670;&nbsp;</a></span>randomPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def food.Food.randomPos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a random position for the food. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer finds a random position on the grid to place a food square </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>food.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
