<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snake: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Snake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>draw()
: <a class="el" href="classfood_1_1Food.html#af1f14e844507caaff93bf98d110e1384">food.Food</a>
, <a class="el" href="classsnake_1_1Snake.html#a02a00fc6bd1e3ba73438a280f437b09f">snake.Snake</a>
</li>
<li>headPos()
: <a class="el" href="classsnake_1_1Snake.html#aab5855dfffc440d1f1248aa6e8ee1602">snake.Snake</a>
</li>
<li>move()
: <a class="el" href="classsnake_1_1Snake.html#a36b5f69ce5fa3f672aa3a778012f49c6">snake.Snake</a>
</li>
<li>movement()
: <a class="el" href="classsnake_1_1Snake.html#a3e793ccf974978c39a4f8375ee8e91e6">snake.Snake</a>
</li>
<li>randomPos()
: <a class="el" href="classfood_1_1Food.html#af45703903b8b034d72b6c141f0d97ec2">food.Food</a>
</li>
<li>reset()
: <a class="el" href="classsnake_1_1Snake.html#a13937ea70d91babf12a5237d4fa5c265">snake.Snake</a>
</li>
<li>turn()
: <a class="el" href="classsnake_1_1Snake.html#a045f212ea248caefb132a9e41877c140">snake.Snake</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
