<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="style.css">
      
      <div class="topnav">
        <a class="active" href="index.html">Arcade Home</a>
        <a href="pong.html">Pong</a>
        <a href="tetris.html">Tetris</a>
        <a href="snake.html">Snake</a>
      </div>
  </head>
  <body>
    <div class ="bg">
      <h1 style="background-color:rgb(211, 170, 221);"> Snake </h1>
        <img id="pic1" src="./images/snakes2.png" height="500px">
        <img id="pic2" src="./images/snake3.png" height="500px">
      <div class ="intro">
          <br>
              <p>
              Snake is the common name for a video game concept where the player maneuvers a line which grows in length, with the line itself being a primary obstacle. The concept originated in the 1976 arcade game Blockade, and the ease of implementing Snake has led to hundreds of versions (some of which have the word snake or worm in the title) for many platforms. After a variant was preloaded on Nokia mobile phones in 1998, there was a resurgence of interest in the snake concept as it found a larger audience. There are over 420 Snake-like games for iOS alone.

             </p>
             <img class="center" src="./images/snakegame.png">
              <p>In the game of Snake, the player uses the arrow keys to move a "snake" around the board. As the snake finds food, it eats the food, and thereby grows larger. The game ends when the snake either moves off the screen or moves into itself. The goal is to make the snake as large as possible before that happens.</p> 
              <iframe class="center" width="560" height="315" src="https://www.youtube.com/embed/DKHmQJdgyqg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <links>
                  <br>
               <a href="https://github.com/Diego913/Team12-Project3/tree/master/Snake" target="_blank">Click to view Snake source code</a>
              <p>
                  <br> 
              </p>
              </links> 
      </div>
    </div>
      <style>
    .bg {
      background-image: url('./images/snake.jpeg');
       background-repeat: no-repeat;
       background-size: 100%;
       background-attachment: fixed;
      }
      #pic1{
    float:left;
    width:22%;
    }

    #pic2{
    float:right;
    width: 22%;
    }

    body{
        background-image: url(background.jpg);
        background-size: 20% 20%;
        background-repeat:repeat;
        background-attachment: fixed;
    }

    .intro{
        text-indent:2em;
        display:table-cell;
        width:80%;
        color:black;
        font-family: 'Times New Roman', Times, serif;
        font-size: 18;
        opacity: 0.8;
        background-color:#f9e6ff;
    }

    links{
        background-color: #66FFFF;
    }

    links:hover{
        background-color: #40C1C1;
    }

      </style>    
  </body>
 
</html>
