
.topnav {
  background-color: #333;
  overflow: hidden;
  margin-bottom:-5px ;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(107, 107, 117);
  color: white;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

h1{
  padding: 0;
  margin: 4pt 0pt;
  text-align: center;
  font-size: 28pt;
  color: #01050c;
}

.center{
  clear:both;
  display:block;
  margin:auto;
}
