<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tetris: Blocks.Figure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tetris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Blocks</b></li><li class="navelem"><a class="el" href="classBlocks_1_1Figure.html">Figure</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classBlocks_1_1Figure-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Blocks.Figure Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classBlocks_1_1Figure.html" title="Figure configures the horizontal and vertical shapes then randomizes the color and orientation of the...">Figure</a> configures the horizontal and vertical shapes then randomizes the color and orientation of the shape.  
 <a href="classBlocks_1_1Figure.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab823bdc444fb7ab0c38bafba620d8e9d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlocks_1_1Figure.html#ab823bdc444fb7ab0c38bafba620d8e9d">__init__</a> (self, horizontal, vertical)</td></tr>
<tr class="memdesc:ab823bdc444fb7ab0c38bafba620d8e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#ab823bdc444fb7ab0c38bafba620d8e9d">More...</a><br /></td></tr>
<tr class="separator:ab823bdc444fb7ab0c38bafba620d8e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdec9b648911eacf8ce1a9f5ecb9dd5d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlocks_1_1Figure.html#afdec9b648911eacf8ce1a9f5ecb9dd5d">rotate</a> (self)</td></tr>
<tr class="memdesc:afdec9b648911eacf8ce1a9f5ecb9dd5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate  <a href="#afdec9b648911eacf8ce1a9f5ecb9dd5d">More...</a><br /></td></tr>
<tr class="separator:afdec9b648911eacf8ce1a9f5ecb9dd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c6e9667627a817f0554cb9da8a5c87"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlocks_1_1Figure.html#a32c6e9667627a817f0554cb9da8a5c87">shape</a> (self)</td></tr>
<tr class="memdesc:a32c6e9667627a817f0554cb9da8a5c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">shape  <a href="#a32c6e9667627a817f0554cb9da8a5c87">More...</a><br /></td></tr>
<tr class="separator:a32c6e9667627a817f0554cb9da8a5c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a23109221b9187d579592f58283f4065b"><td class="memItemLeft" align="right" valign="top"><a id="a23109221b9187d579592f58283f4065b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>horizontal</b></td></tr>
<tr class="separator:a23109221b9187d579592f58283f4065b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab133b5e86dd948cbba779878836ea4af"><td class="memItemLeft" align="right" valign="top"><a id="ab133b5e86dd948cbba779878836ea4af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vertical</b></td></tr>
<tr class="separator:ab133b5e86dd948cbba779878836ea4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267780b848759079b2e6d0285a35942c"><td class="memItemLeft" align="right" valign="top"><a id="a267780b848759079b2e6d0285a35942c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rotation</b></td></tr>
<tr class="separator:a267780b848759079b2e6d0285a35942c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93042256221bc7ab808a794e8ed57aee"><td class="memItemLeft" align="right" valign="top"><a id="a93042256221bc7ab808a794e8ed57aee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a93042256221bc7ab808a794e8ed57aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0084a21c5d70c75711507b42ba553031"><td class="memItemLeft" align="right" valign="top"><a id="a0084a21c5d70c75711507b42ba553031"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:a0084a21c5d70c75711507b42ba553031"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1b3d4e24e67d19de50b1d09db13a2743"><td class="memItemLeft" align="right" valign="top"><a id="a1b3d4e24e67d19de50b1d09db13a2743"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>horizontal</b> = 0</td></tr>
<tr class="separator:a1b3d4e24e67d19de50b1d09db13a2743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f510a73ba5a3dd7414852a23364cec2"><td class="memItemLeft" align="right" valign="top"><a id="a9f510a73ba5a3dd7414852a23364cec2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vertical</b> = 0</td></tr>
<tr class="separator:a9f510a73ba5a3dd7414852a23364cec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classBlocks_1_1Figure.html" title="Figure configures the horizontal and vertical shapes then randomizes the color and orientation of the...">Figure</a> configures the horizontal and vertical shapes then randomizes the color and orientation of the shape. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab823bdc444fb7ab0c38bafba620d8e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab823bdc444fb7ab0c38bafba620d8e9d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Blocks.Figure.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>horizontal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vertical</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">horizontal</td><td>initializes horizontal variable </td></tr>
    <tr><td class="paramname">vertical</td><td>initializes vertical variable initializes horizontal, vertical, and rotation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afdec9b648911eacf8ce1a9f5ecb9dd5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdec9b648911eacf8ce1a9f5ecb9dd5d">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Blocks.Figure.rotate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rotate </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer</td></tr>
  </table>
  </dd>
</dl>
<p>calls whenver player rotates the shape </p>

</div>
</div>
<a id="a32c6e9667627a817f0554cb9da8a5c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c6e9667627a817f0554cb9da8a5c87">&#9670;&nbsp;</a></span>shape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Blocks.Figure.shape </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shape </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer returns the shape of the block, including the type of shape and orientation of it </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Blocks.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
