<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tetris: Game.Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tetris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Game</b></li><li class="navelem"><a class="el" href="classGame_1_1Game.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classGame_1_1Game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game.Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classGame_1_1Game.html" title="Game Class that controls the functions and runs the entire tetris game. ">Game</a> Class that controls the functions and runs the entire tetris game.  
 <a href="classGame_1_1Game.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d7f0dc35e4e8c7a2dfc4f33f9c6bdbf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame_1_1Game.html#a1d7f0dc35e4e8c7a2dfc4f33f9c6bdbf">Start</a> (self)</td></tr>
<tr class="memdesc:a1d7f0dc35e4e8c7a2dfc4f33f9c6bdbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start.  <a href="#a1d7f0dc35e4e8c7a2dfc4f33f9c6bdbf">More...</a><br /></td></tr>
<tr class="separator:a1d7f0dc35e4e8c7a2dfc4f33f9c6bdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702b22572abb030e6f95831b04a389c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame_1_1Game.html#a702b22572abb030e6f95831b04a389c7">__init__</a> (self, m_height, m_width)</td></tr>
<tr class="memdesc:a702b22572abb030e6f95831b04a389c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classGame_1_1Game.html" title="Game Class that controls the functions and runs the entire tetris game. ">Game</a>.  <a href="#a702b22572abb030e6f95831b04a389c7">More...</a><br /></td></tr>
<tr class="separator:a702b22572abb030e6f95831b04a389c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359e5415e1c4b99b2f68f34145c1c102"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame_1_1Game.html#a359e5415e1c4b99b2f68f34145c1c102">intersects</a> (self)</td></tr>
<tr class="memdesc:a359e5415e1c4b99b2f68f34145c1c102"><td class="mdescLeft">&#160;</td><td class="mdescRight">intersects  <a href="#a359e5415e1c4b99b2f68f34145c1c102">More...</a><br /></td></tr>
<tr class="separator:a359e5415e1c4b99b2f68f34145c1c102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e327a4d999fb7a1ca0cd247b7890d43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame_1_1Game.html#a9e327a4d999fb7a1ca0cd247b7890d43">eliminate</a> (self)</td></tr>
<tr class="memdesc:a9e327a4d999fb7a1ca0cd247b7890d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">eliminate  <a href="#a9e327a4d999fb7a1ca0cd247b7890d43">More...</a><br /></td></tr>
<tr class="separator:a9e327a4d999fb7a1ca0cd247b7890d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c886653c8933ac28d6ce20ee390d2fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame_1_1Game.html#a9c886653c8933ac28d6ce20ee390d2fb">CantPlace</a> (self)</td></tr>
<tr class="memdesc:a9c886653c8933ac28d6ce20ee390d2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">CantPlace.  <a href="#a9c886653c8933ac28d6ce20ee390d2fb">More...</a><br /></td></tr>
<tr class="separator:a9c886653c8933ac28d6ce20ee390d2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ace6b3a3afb2abe67381b2dc178950"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame_1_1Game.html#a08ace6b3a3afb2abe67381b2dc178950">moveLeft</a> (self)</td></tr>
<tr class="memdesc:a08ace6b3a3afb2abe67381b2dc178950"><td class="mdescLeft">&#160;</td><td class="mdescRight">moveLeft  <a href="#a08ace6b3a3afb2abe67381b2dc178950">More...</a><br /></td></tr>
<tr class="separator:a08ace6b3a3afb2abe67381b2dc178950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a703f353507672dabb44cf780e38a57"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame_1_1Game.html#a5a703f353507672dabb44cf780e38a57">moveRight</a> (self)</td></tr>
<tr class="memdesc:a5a703f353507672dabb44cf780e38a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">moveRight  <a href="#a5a703f353507672dabb44cf780e38a57">More...</a><br /></td></tr>
<tr class="separator:a5a703f353507672dabb44cf780e38a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea104d6680e13419ac37a0a69a19d86"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame_1_1Game.html#a7ea104d6680e13419ac37a0a69a19d86">rotate</a> (self)</td></tr>
<tr class="memdesc:a7ea104d6680e13419ac37a0a69a19d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate  <a href="#a7ea104d6680e13419ac37a0a69a19d86">More...</a><br /></td></tr>
<tr class="separator:a7ea104d6680e13419ac37a0a69a19d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284f0b1bae640b0cf2dcb62e04ce7de0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame_1_1Game.html#a284f0b1bae640b0cf2dcb62e04ce7de0">DownWords</a> (self)</td></tr>
<tr class="memdesc:a284f0b1bae640b0cf2dcb62e04ce7de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">DownWords.  <a href="#a284f0b1bae640b0cf2dcb62e04ce7de0">More...</a><br /></td></tr>
<tr class="separator:a284f0b1bae640b0cf2dcb62e04ce7de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae1d227b1e3c03b21597e8072ad96e16a"><td class="memItemLeft" align="right" valign="top"><a id="ae1d227b1e3c03b21597e8072ad96e16a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:ae1d227b1e3c03b21597e8072ad96e16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaad2f95bf6fc6c5d13c7b2685d7589f"><td class="memItemLeft" align="right" valign="top"><a id="aeaad2f95bf6fc6c5d13c7b2685d7589f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:aeaad2f95bf6fc6c5d13c7b2685d7589f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6579f2af089d1dc0615e993bbb4beb75"><td class="memItemLeft" align="right" valign="top"><a id="a6579f2af089d1dc0615e993bbb4beb75"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> = &quot;on&quot;</td></tr>
<tr class="separator:a6579f2af089d1dc0615e993bbb4beb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1269a60e985c57d6a209eb2c449247c2"><td class="memItemLeft" align="right" valign="top"><a id="a1269a60e985c57d6a209eb2c449247c2"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>field</b> = []</td></tr>
<tr class="separator:a1269a60e985c57d6a209eb2c449247c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae630be45059d0844738d723662076865"><td class="memItemLeft" align="right" valign="top"><a id="ae630be45059d0844738d723662076865"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b> = 0</td></tr>
<tr class="separator:ae630be45059d0844738d723662076865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60b0e1a516bfeaa6e1bfac8a3febf7f"><td class="memItemLeft" align="right" valign="top"><a id="af60b0e1a516bfeaa6e1bfac8a3febf7f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> = 0</td></tr>
<tr class="separator:af60b0e1a516bfeaa6e1bfac8a3febf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f282667df991dfb8a11c56f1afa61e"><td class="memItemLeft" align="right" valign="top"><a id="a33f282667df991dfb8a11c56f1afa61e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>horizontal</b> = 20</td></tr>
<tr class="separator:a33f282667df991dfb8a11c56f1afa61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae626ccec7c2d88810fee7d8ec24f69ea"><td class="memItemLeft" align="right" valign="top"><a id="ae626ccec7c2d88810fee7d8ec24f69ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vertical</b> = 50</td></tr>
<tr class="separator:ae626ccec7c2d88810fee7d8ec24f69ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc432bdf3137d2dbaa30e8392a16ffa"><td class="memItemLeft" align="right" valign="top"><a id="a1cc432bdf3137d2dbaa30e8392a16ffa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> = 30</td></tr>
<tr class="separator:a1cc432bdf3137d2dbaa30e8392a16ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4760106e8c372cdd36b39e19a84bf9"><td class="memItemLeft" align="right" valign="top"><a id="a8a4760106e8c372cdd36b39e19a84bf9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>figure</b> = None</td></tr>
<tr class="separator:a8a4760106e8c372cdd36b39e19a84bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classGame_1_1Game.html" title="Game Class that controls the functions and runs the entire tetris game. ">Game</a> Class that controls the functions and runs the entire tetris game. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a702b22572abb030e6f95831b04a389c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702b22572abb030e6f95831b04a389c7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Game.Game.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>m_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>m_width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classGame_1_1Game.html" title="Game Class that controls the functions and runs the entire tetris game. ">Game</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">m_height</td><td>used to initialize the height </td></tr>
    <tr><td class="paramname">m_width</td><td>used to initialize the widths initializes height, width, and space list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c886653c8933ac28d6ce20ee390d2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c886653c8933ac28d6ce20ee390d2fb">&#9670;&nbsp;</a></span>CantPlace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Game.Game.CantPlace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CantPlace. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>object pointer checker function that prevents the player from placing a shape at an invalid position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a284f0b1bae640b0cf2dcb62e04ce7de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284f0b1bae640b0cf2dcb62e04ce7de0">&#9670;&nbsp;</a></span>DownWords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Game.Game.DownWords </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DownWords. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>object pointer moves the shape down the screen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e327a4d999fb7a1ca0cd247b7890d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e327a4d999fb7a1ca0cd247b7890d43">&#9670;&nbsp;</a></span>eliminate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Game.Game.eliminate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>eliminate </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>object pointer removes the bottom when all of the shapes cover it. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a359e5415e1c4b99b2f68f34145c1c102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359e5415e1c4b99b2f68f34145c1c102">&#9670;&nbsp;</a></span>intersects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Game.Game.intersects </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>intersects </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>object pointer check function that ensures shapes do not intersect </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08ace6b3a3afb2abe67381b2dc178950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ace6b3a3afb2abe67381b2dc178950">&#9670;&nbsp;</a></span>moveLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Game.Game.moveLeft </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>moveLeft </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>object pointer moves the shape left one space </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a703f353507672dabb44cf780e38a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a703f353507672dabb44cf780e38a57">&#9670;&nbsp;</a></span>moveRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Game.Game.moveRight </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>moveRight </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>object pointer moves the shape right one space </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ea104d6680e13419ac37a0a69a19d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea104d6680e13419ac37a0a69a19d86">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Game.Game.rotate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rotate </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>object pointer rotates the shape </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d7f0dc35e4e8c7a2dfc4f33f9c6bdbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7f0dc35e4e8c7a2dfc4f33f9c6bdbf">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Game.Game.Start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer gives sets self.figure the object Figure(5,0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Game.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
