<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tetris: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tetris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>__init__()
: <a class="el" href="classBlocks_1_1Figure.html#ab823bdc444fb7ab0c38bafba620d8e9d">Blocks.Figure</a>
, <a class="el" href="classGame_1_1Game.html#a702b22572abb030e6f95831b04a389c7">Game.Game</a>
</li>
<li>CantPlace()
: <a class="el" href="classGame_1_1Game.html#a9c886653c8933ac28d6ce20ee390d2fb">Game.Game</a>
</li>
<li>DownWords()
: <a class="el" href="classGame_1_1Game.html#a284f0b1bae640b0cf2dcb62e04ce7de0">Game.Game</a>
</li>
<li>eliminate()
: <a class="el" href="classGame_1_1Game.html#a9e327a4d999fb7a1ca0cd247b7890d43">Game.Game</a>
</li>
<li>intersects()
: <a class="el" href="classGame_1_1Game.html#a359e5415e1c4b99b2f68f34145c1c102">Game.Game</a>
</li>
<li>moveLeft()
: <a class="el" href="classGame_1_1Game.html#a08ace6b3a3afb2abe67381b2dc178950">Game.Game</a>
</li>
<li>moveRight()
: <a class="el" href="classGame_1_1Game.html#a5a703f353507672dabb44cf780e38a57">Game.Game</a>
</li>
<li>rotate()
: <a class="el" href="classBlocks_1_1Figure.html#afdec9b648911eacf8ce1a9f5ecb9dd5d">Blocks.Figure</a>
, <a class="el" href="classGame_1_1Game.html#a7ea104d6680e13419ac37a0a69a19d86">Game.Game</a>
</li>
<li>shape()
: <a class="el" href="classBlocks_1_1Figure.html#a32c6e9667627a817f0554cb9da8a5c87">Blocks.Figure</a>
</li>
<li>Start()
: <a class="el" href="classGame_1_1Game.html#a1d7f0dc35e4e8c7a2dfc4f33f9c6bdbf">Game.Game</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
