<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pong: main.Ball Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pong
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="classmain_1_1Ball.html">Ball</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmain_1_1Ball-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main.Ball Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classmain_1_1Ball.html" title="Ball Class. ">Ball</a> Class.  
 <a href="classmain_1_1Ball.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36429d85ba3bc6423ec56f361a330c82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Ball.html#a36429d85ba3bc6423ec56f361a330c82">__init__</a> (self)</td></tr>
<tr class="memdesc:a36429d85ba3bc6423ec56f361a330c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a36429d85ba3bc6423ec56f361a330c82">More...</a><br /></td></tr>
<tr class="separator:a36429d85ba3bc6423ec56f361a330c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6643eda7a23cbb4ed4d89b9831edee52"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Ball.html#a6643eda7a23cbb4ed4d89b9831edee52">drawBall</a> (self)</td></tr>
<tr class="memdesc:a6643eda7a23cbb4ed4d89b9831edee52"><td class="mdescLeft">&#160;</td><td class="mdescRight">drawBall  <a href="#a6643eda7a23cbb4ed4d89b9831edee52">More...</a><br /></td></tr>
<tr class="separator:a6643eda7a23cbb4ed4d89b9831edee52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf96055be08617f5163593558080c8a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Ball.html#a3cf96055be08617f5163593558080c8a">move</a> (self)</td></tr>
<tr class="memdesc:a3cf96055be08617f5163593558080c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">move  <a href="#a3cf96055be08617f5163593558080c8a">More...</a><br /></td></tr>
<tr class="separator:a3cf96055be08617f5163593558080c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b63a2cdb01e8efa6df2e3b69a59467"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Ball.html#a12b63a2cdb01e8efa6df2e3b69a59467">checkForWall</a> (self)</td></tr>
<tr class="memdesc:a12b63a2cdb01e8efa6df2e3b69a59467"><td class="mdescLeft">&#160;</td><td class="mdescRight">checkForWall  <a href="#a12b63a2cdb01e8efa6df2e3b69a59467">More...</a><br /></td></tr>
<tr class="separator:a12b63a2cdb01e8efa6df2e3b69a59467"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd6584774ac09b8638dec4903c4dd7d7"><td class="memItemLeft" align="right" valign="top"><a id="abd6584774ac09b8638dec4903c4dd7d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:abd6584774ac09b8638dec4903c4dd7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe45590bf78c4aadf2a723ec75a803e8"><td class="memItemLeft" align="right" valign="top"><a id="abe45590bf78c4aadf2a723ec75a803e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:abe45590bf78c4aadf2a723ec75a803e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5899cc9cf80a564937b7a35688df9571"><td class="memItemLeft" align="right" valign="top"><a id="a5899cc9cf80a564937b7a35688df9571"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yDirection</b></td></tr>
<tr class="separator:a5899cc9cf80a564937b7a35688df9571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98388b1f0d2230f4c8dad09935a80902"><td class="memItemLeft" align="right" valign="top"><a id="a98388b1f0d2230f4c8dad09935a80902"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xDirection</b></td></tr>
<tr class="separator:a98388b1f0d2230f4c8dad09935a80902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a6adb8a5dc8c831fbc60ce7882549d"><td class="memItemLeft" align="right" valign="top"><a id="a40a6adb8a5dc8c831fbc60ce7882549d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="separator:a40a6adb8a5dc8c831fbc60ce7882549d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classmain_1_1Ball.html" title="Ball Class. ">Ball</a> Class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a36429d85ba3bc6423ec56f361a330c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36429d85ba3bc6423ec56f361a330c82">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Ball.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a12b63a2cdb01e8efa6df2e3b69a59467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b63a2cdb01e8efa6df2e3b69a59467">&#9670;&nbsp;</a></span>checkForWall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Ball.checkForWall </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checkForWall </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6643eda7a23cbb4ed4d89b9831edee52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6643eda7a23cbb4ed4d89b9831edee52">&#9670;&nbsp;</a></span>drawBall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Ball.drawBall </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>drawBall </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3cf96055be08617f5163593558080c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf96055be08617f5163593558080c8a">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Ball.move </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>move </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
