<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pong: main.Paddle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pong
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="classmain_1_1Paddle.html">Paddle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmain_1_1Paddle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main.Paddle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classmain_1_1Paddle.html" title="Paddle Class. ">Paddle</a> Class.  
 <a href="classmain_1_1Paddle.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0b9aceebb28a8f3091c929d854a3f31"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Paddle.html#ab0b9aceebb28a8f3091c929d854a3f31">__init__</a> (self, xCoor)</td></tr>
<tr class="memdesc:ab0b9aceebb28a8f3091c929d854a3f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#ab0b9aceebb28a8f3091c929d854a3f31">More...</a><br /></td></tr>
<tr class="separator:ab0b9aceebb28a8f3091c929d854a3f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10a31c3b9f8fa946e8315cf3651a23b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Paddle.html#af10a31c3b9f8fa946e8315cf3651a23b">drawPaddle</a> (self)</td></tr>
<tr class="memdesc:af10a31c3b9f8fa946e8315cf3651a23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">drawPaddle  <a href="#af10a31c3b9f8fa946e8315cf3651a23b">More...</a><br /></td></tr>
<tr class="separator:af10a31c3b9f8fa946e8315cf3651a23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5670b15b76dca1c142016a67703f5a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Paddle.html#af5670b15b76dca1c142016a67703f5a0">move</a> (self, direction)</td></tr>
<tr class="memdesc:af5670b15b76dca1c142016a67703f5a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">move  <a href="#af5670b15b76dca1c142016a67703f5a0">More...</a><br /></td></tr>
<tr class="separator:af5670b15b76dca1c142016a67703f5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6dc2424f68dafed2cd35d5cf3496b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Paddle.html#aaf6dc2424f68dafed2cd35d5cf3496b0">checkForWall</a> (self)</td></tr>
<tr class="memdesc:aaf6dc2424f68dafed2cd35d5cf3496b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">checkForWall  <a href="#aaf6dc2424f68dafed2cd35d5cf3496b0">More...</a><br /></td></tr>
<tr class="separator:aaf6dc2424f68dafed2cd35d5cf3496b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe57e3d4d3c19274fe23086c2e6485c8"><td class="memItemLeft" align="right" valign="top"><a id="abe57e3d4d3c19274fe23086c2e6485c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:abe57e3d4d3c19274fe23086c2e6485c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a51f74050345797921e8baa33d618c"><td class="memItemLeft" align="right" valign="top"><a id="a01a51f74050345797921e8baa33d618c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a01a51f74050345797921e8baa33d618c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea6baafb8eed1661f764948c7e646a0"><td class="memItemLeft" align="right" valign="top"><a id="acea6baafb8eed1661f764948c7e646a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>score</b></td></tr>
<tr class="separator:acea6baafb8eed1661f764948c7e646a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classmain_1_1Paddle.html" title="Paddle Class. ">Paddle</a> Class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0b9aceebb28a8f3091c929d854a3f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b9aceebb28a8f3091c929d854a3f31">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Paddle.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xCoor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf6dc2424f68dafed2cd35d5cf3496b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6dc2424f68dafed2cd35d5cf3496b0">&#9670;&nbsp;</a></span>checkForWall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Paddle.checkForWall </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checkForWall </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af10a31c3b9f8fa946e8315cf3651a23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10a31c3b9f8fa946e8315cf3651a23b">&#9670;&nbsp;</a></span>drawPaddle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Paddle.drawPaddle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>drawPaddle </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5670b15b76dca1c142016a67703f5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5670b15b76dca1c142016a67703f5a0">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Paddle.move </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>move </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer  direction determines the direction of the paddle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
